# BGVTakeHome

./: .gitignore  MAILGUN_API_KEY.txt  README.md  app_driver.cmd  test_driver.cmd
RoomCharges/: Program.cs  RoomCharges.csproj  RoomCharges.sln  Startup.cs  _Imports.razor  appsettings.json
RoomCharges/Data/: RoomCharges.db
RoomCharges/Models/: BusinessConfiguration.cs  ChargeResult.cs  Folio.cs  FolioCharge.cs  FolioTransaction.cs  Reservation.cs  Site.cs
RoomCharges/Pages/: BusinessSelect.razor  ChargeGuest.razor  SearchGuest.razor  _Host.cshtml
RoomCharges/Properties/: launchSettings.json
RoomCharges/Services/: BusinessConfigurationService.cs  BusinessMenuService.cs  EmailService.cs  FolioService.cs  ReservationSearchService.cs
RoomCharges/Shared/: MainLayout.razor  NavMenu.razor
TestEmailService/: TestEmailService.csproj  UnitTestEmailService.cs  Usings.cs
